# hood-forum

backend/: .gitignore  application.properties  build.gradle
backend/src/main/java/com/example/forum/: CorsConfiguration.java  ForumApplication.java
backend/src/main/java/com/example/forum/Exceptions/: ControllerExceptionHandler.java  ExceptionHandlerFilter.java
backend/src/main/java/com/example/forum/Exceptions/Handlers/: ControllerExceptionHandler.java  FilterExceptionHandler.java
backend/src/main/java/com/example/forum/Filters/: AuthenticationFilter.java
backend/src/main/java/com/example/forum/configurations/: RequestLoggerConfig.java
backend/src/main/java/com/example/forum/controller/: AuthController.java  CommentController.java  FileController.java  ImageController.java  MongoTriggerController.java  PostController.java  UserController.java  postController.java  userController.java
backend/src/main/java/com/example/forum/dto/: Comment.java  GoogleAuthUserDetails.java  GoogleUserDetails.java  Image.java  Post.java  User.java  UserDetails.java  post.java
backend/src/main/java/com/example/forum/exchanges/: DefaultResponseFormat.java  GetPostRequest.java  GetPostResponse.java  PostRequestBody.java  getCommentResponse.java  getPostResponse.java
backend/src/main/java/com/example/forum/exchanges/Auth/: SignInResponse.java
backend/src/main/java/com/example/forum/models/: CommentEntity.java  ImageEntity.java  PostEntity.java  UserEntity.java  postEntity.java  userEntity.java
backend/src/main/java/com/example/forum/repository/: CommentRepository.java  ImageRepository.java  MongoTemplateRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/example/forum/repositoryservices/: PostRepositoryService.java  PostRepositoryServiceImpl.java  UserRepositoryService.java  UserRepositoryServiceImpl.java
backend/src/main/java/com/example/forum/repositoryservices/comment/: CommentRepositoryService.java  CommentRepositoryServiceImpl.java
backend/src/main/java/com/example/forum/repositoryservices/image/: ImageRepositoryService.java  ImageRepositoryServiceImpl.java
backend/src/main/java/com/example/forum/repositoryservices/post/: PostRepositoryService.java  PostRepositoryServiceImpl.java
backend/src/main/java/com/example/forum/repositoryservices/user/: UserRepositoryService.java  UserRepositoryServiceImpl.java
backend/src/main/java/com/example/forum/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImp.java
backend/src/main/java/com/example/forum/service/AuthService/: AuthService.java  AuthServiceImpl.java  GoogleAuthService.java  GoogleAuthServiceImpl.java
backend/src/main/java/com/example/forum/service/comment/: CommentService.java  (+1 more)
backend/src/main/java/com/example/forum/utils/: FileUtil.java  JwtManager.java  TokenProcessor.java  UserProfile.java  UserProfileService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/forum/controller/: PostControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/forum/service/: CommentServiceTest.java  PostServiceTest.java
backend/src/test/java/com/example/forum/utils/: FixtureHelpers.java
backend/src/test/resources/fixtures/exchanges/: mock_list_of_post.json
(+36 files in other folders)
