# spring.data.mongodb.uri=mongodb+srv://user_83:password_83@cluster1.fnugi.mongodb.net/test
spring.data.mongodb.uri=mongodb+srv://user_83:password_83@cluster1.fnugi.mongodb.net/test
spring.data.mongodb.database=forum_database

server.port:8080